<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASK IK Pipeline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { 
            background-color: #B4CFB0;
            padding: 4em; 
        }
        img {
            width: 40%;
            margin-bottom: 2em;
        }
        h1 {
            color: #364134;
            font-style: italic;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <img src="./ip_white_logo.svg">
    <div class="container-md col align-self-center">
        <h1>Inverse-Kinematic WASM Pipeline</h1>

        <dl class="row">
            <dt class="col-sm-3">Generated on</dt>
            <dd class="col-sm-9">${CI_JOB_STARTED_AT}</dd>

            <dt class="col-sm-3">WASM Module</dt>
            <dd class="col-sm-9"><a href="./${ROBOT_FILE}.wasm">click here</a></dd>

            <dt class="col-sm-3">Commit message</dt>
            <dd class="col-sm-9"><em>${CI_COMMIT_MESSAGE}</em></dd>
        </dl>
    </div>
</body>
</html>